# JustLeveling-Fork-Pmmo

./: .gitignore  README.md  README_KUBEJS.md  build.gradle  gradle.properties
.github/workflows/: build.yml
docs/: addon-ownership.md
docs/compat/: base-1.2.1-abi.md
run-data-configs/: justleveling-fork.common.json5  justleveling-fork.lockItems.json5  justleveling-fork.titles.json5
src/addon/java/com/joseetoon/justlevellingaddonjs/: JustLevellingAddonJS.java
src/addon/java/com/joseetoon/justlevellingaddonjs/compat/: AptitudeCompat.java  CapabilityCompat.java  JLScreenCompatAccess.java
src/addon/java/com/joseetoon/justlevellingaddonjs/compat/base121/: BackportRegistryState.java  Base121Bridge.java  CompatReflection.java  TitleBlockState.java
src/addon/java/com/joseetoon/justlevellingaddonjs/compat/legendary/: LegendaryAptitudeTab.java
src/addon/java/com/joseetoon/justlevellingaddonjs/config/: AddonClientConfig.java  AddonClientConfigReloader.java  AddonClientRuntimeSettings.java  AddonClothConfigScreen.java  AddonCommonConfig.java
src/addon/java/com/joseetoon/justlevellingaddonjs/integration/: KubeJSAddonIntegration.java
src/addon/java/com/joseetoon/justlevellingaddonjs/kubejs/: LevelLockAPI.java  LockItemAPI.java  NBTLockAPI.java  PlayerDataAPI.java  Plugin.java  RequirementParser.java  SkillChangeAPI.java  TitleAPI.java  TransmutationAPI.java  VisibilityLockAPI.java
src/addon/java/com/joseetoon/justlevellingaddonjs/kubejs/compat/: AbilityCreator.java  AddonResourceUtils.java  AptitudeAPI.java  LegacySkill.java  PassiveCompat.java  PassiveCreator.java  PassiveDraft.java  SkillCompat.java  SkillCreator.java  SkillDraft.java  TitleCompat.java
src/addon/java/com/joseetoon/justlevellingaddonjs/kubejs/events/: CustomEvents.java  LevelUpEvent.java
src/addon/java/com/joseetoon/justlevellingaddonjs/mixin/: MixAptitudeArgumentDeletedGuard.java  MixAptitudeBackgroundStringAlias.java  MixAptitudeBackportApi.java  MixAptitudeCapabilityParity.java  MixAptitudeLevelCommand.java  MixAptitudeLevelUpSP.java  MixAptitudeLevelUpSPBackportApi.java  MixDrawTabsOffset.java  MixHandlerAptitudeBackportApi.java  MixJLScreenAptitudeCompat.java  MixJLScreenAptitudeNameFallback.java  MixJLScreenAptitudeThumbRender.java  MixJLScreenAptitudeWheel.java  MixJLScreenOptionalControls.java  MixJLScreenTitlesFilter.java  MixJLScreenVisibilityGuard.java  MixJustLevelingScreenCreateList.java  MixKubeJSPluginBindings.java  MixL2TabsIntegrationLegendaryCompat.java  MixLegendaryTabsAddTabMirror.java  MixPassiveBackportApi.java  MixPassiveLevelDownSP.java  MixPassiveLevelUpSP.java  MixPassiveTooltip.java  MixPlayerRendererTitleColor.java  MixRegistryAptitudesBackport.java  MixRegistryCommonEvents.java  MixRegistryPassivesBackport.java  MixRegistrySkillsBackport.java  MixRegistryTitlesBackport.java  MixRegistryTitlesCrudControls.java  MixSkillBackportApi.java  MixSkillTooltip.java  MixTitleArgumentDeletedGuard.java  MixTitleBackportApi.java  MixTitleCommandDeletedGuard.java  MixTitleOverlayCPDedup.java  MixTitleRuntimeGuards.java  MixToggleSkillSP.java
src/addon/java/com/joseetoon/justlevellingaddonjs/mixin/plugin/: AddonMixinPlugin.java
src/addon/java/com/joseetoon/justlevellingaddonjs/network/: AddonNetworking.java
src/addon/java/com/joseetoon/justlevellingaddonjs/network/packet/client/: TitleColorSyncCP.java
src/addon/resources/: justlevellingaddonjs.mixins.json  kubejs.plugins.txt  pack.mcmeta
src/main/java/com/seniors/justlevelingfork/: JustLevelingFork.java
src/main/java/com/seniors/justlevelingfork/client/core/: Utils.java
src/main/java/com/seniors/justlevelingfork/client/gui/: DrawTabs.java  OverlayTitleGui.java
src/main/java/com/seniors/justlevelingfork/client/screen/: JustLevelingScreen.java  TooltipContext.java
src/main/java/com/seniors/justlevelingfork/common/capability/: AptitudeCapability.java
src/main/java/com/seniors/justlevelingfork/common/command/: AptitudeLevelCommand.java  AptitudesReloadCommand.java  RegisterItem.java  TitleCommand.java
src/main/java/com/seniors/justlevelingfork/common/command/arguments/: AptitudeArgument.java
src/main/java/com/seniors/justlevelingfork/config/conditions/: AptitudeCondition.java
src/main/java/com/seniors/justlevelingfork/config/models/: LockItem.java  TitleModel.java
src/main/java/com/seniors/justlevelingfork/handler/: HandlerAptitude.java  HandlerConfigClient.java  HandlerResources.java
src/main/java/com/seniors/justlevelingfork/integration/: KubeJSIntegration.java
src/main/java/com/seniors/justlevelingfork/kubejs/: LevelLockAPI.java  LockItemAPI.java  NBTLockAPI.java  PlayerDataAPI.java  Plugin.java  RequirementParser.java  SkillChangeAPI.java  TitleAPI.java  TransmutationAPI.java  VisibilityLockAPI.java
src/main/java/com/seniors/justlevelingfork/kubejs/compat/: AbilityCreator.java  LegacySkill.java  PassiveCreator.java  SkillCreator.java
src/main/java/com/seniors/justlevelingfork/kubejs/events/: CustomEvents.java  LevelUpEvent.java
src/main/java/com/seniors/justlevelingfork/mixin/: MixTargetFinder.java
src/main/java/com/seniors/justlevelingfork/network/packet/client/: ConfigSyncCP.java
src/main/java/com/seniors/justlevelingfork/network/packet/common/: AptitudeLevelUpSP.java  PassiveLevelDownSP.java  PassiveLevelUpSP.java  SetPlayerTitleSP.java  ToggleSkillSP.java
src/main/java/com/seniors/justlevelingfork/registry/: RegistryAptitudes.java  RegistryAttributes.java  RegistryClientEvents.java  RegistryCommonEvents.java  RegistryPassives.java  RegistrySkills.java  RegistryTitles.java
src/main/java/com/seniors/justlevelingfork/registry/aptitude/: Aptitude.java
src/main/java/com/seniors/justlevelingfork/registry/passive/: Passive.java
src/main/java/com/seniors/justlevelingfork/registry/skills/: Skill.java
src/main/java/com/seniors/justlevelingfork/registry/title/: Title.java
src/main/resources/assets/justlevelingfork/lang/: en_us.json  es_es.json  es_mx.json
